<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Poppins:wght@100;200;300;400;500&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins','Noto Sans TC', sans-serif;
            background-color: rgb(35, 35, 35);
        }
        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .header{
            width: 200px;
            display: flex;
            line-height:35px;
            font-size: 12px;
            font-family: 'Noto Sans TC';
            font-weight: 400;
            margin-top: 6px;
            margin-left: 980px;
        }
        .header a{
            margin: 8px;
            text-decoration: none;
            color: #fff;
        }
        .word:hover{
            text-decoration: underline;
        }
        .dot{
            padding: 7px 9px 0;
        }
        .item_group{
            display: flex;
        }
        .item{
            background-color: rgb(231, 231, 231);
            width: 4px;
            height: 4px;
            margin: 1px;
            border-radius: 50%;
        }
        .account{
            background-color: rgb(81, 45, 170);
            width: 33px;
            height: 33px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            font-size: 14px;
        }
        .logo{
            width: 272px;
            margin: auto;
            margin-top: 110px;
        }
        .logo img{
            width: 100%;
        }
        .search{
            display: flex;
            width: 580px;
            height: 44px;
            border-radius: 125px;
            background-color: #fff;
            margin: auto;
            margin-top: 25px;
        }
        .magnifier{
            width: 16px;
            height: 16px;
            background-color: #fff;
            margin-top: 15px;
            margin-left: 27px;
        }
        .input_area{
            color: rgb(135, 135, 135);
            background-color: #fff;
            margin: 0;
            margin-top: 2px;
            margin-left: 20px;
            font-size: 16px;
            border: 0; 
            outline: none;
            width: 200px;
        }
        .mic{
            background-color: #fff;
            margin-top: 13px;
            margin-left: 280px;
        }
        .mic img{
            width: 15px;
            height: 18px;
            background-color: #fff;
        }
        .shortcut{
            display: flex;
            width: 300px;
            margin: auto;
            justify-content: center;
            
        }
        .shortcut a{
            text-decoration: none;
        }
        .shortcut p{
            color: #fff;
            font-size: 10px;
            margin: auto;
            text-align: center;
            margin-top: 15px;
            background-color: rgba(0, 0, 0, 0);
        }
        .youtube{
            width: 112px;
            height: 112px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .youtube:hover{
            background-color: rgb(74, 74, 74);
            border-radius: 3%;
        }
        .yt_circle{
            width: 48px;
            height: 48px;
            background-color: rgb(42, 42, 42);
            border-radius: 50%;
            margin: auto;
            margin-top: 20px;
        }
        .yt_circle img{
            background-color: rgb(42, 42, 42);
            width: 30px;
            margin-top: 10px;
            margin-left: 9px;
        }
        .add{
            width: 112px;
            height: 112px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .add:hover{
            background-color: rgb(74, 74, 74);
            border-radius: 3%;
        }
        .add_circle{
            width: 48px;
            height: 48px;
            background-color: rgb(42, 42, 42);
            border-radius: 50%;
            margin: auto;
            margin-top: 20px;
        }
        .plus{
            color: #fff;
            font-size: 30px;
            background-color: rgb(42, 42, 42);
            width: 10px;
            height: 10px;
            margin-left: 14px;
            margin-top: 2px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="" class="word">Gmail</a>
        <a href="" class="word">圖片</a>
        <a href=""  class="dot_father">
            <div class="dot">

                <div class="item_group">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="item_group">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="item_group">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </a>
        <a href="" class="account_father">
            <div class="account">君麗</div>
        </a>
    </div>
    <div class="logo">
        <img src="./logo.png" alt="">
    </div>
    <div class="search">
        <img class="magnifier" src="./magnifier.png" alt="">
        <input class="input_area" type="text" placeholder="搜尋 Google 或輸入網址">
        <a class="mic" href="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/160px-Google_mic.svg.png" alt="">
        </a>
    </div>
    <div class="shortcut">
        <a class="youtube" href="">
            <div class="yt_circle">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/1200px-YouTube_social_white_squircle.svg.png" alt="">
            </div>
            <p>youtube</p>
        </a>
        <a class="add" href="">
            <div class="add_circle">
                <div class="plus">+</div>
            </div>
            <p>新增捷徑</p>
        </a>
    </div>
</body>
</html>