<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一些圖資</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@2.23.1/dist/bootstrap-vue.min.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>
    <!-- day.js -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <!-- Load Vue followed by BootstrapVue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@2.23.1/dist/bootstrap-vue.min.js"></script>

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/9dc7e45d14.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;
            font-size: 14px;
        }
        #app{
            width: 80%;
            height: 100vh;
            margin: auto;
        }
        .section-layer-group{
            padding: 0;
            user-select: none;
        }
        ul{
            padding-left: 0;
            margin: 0;
        }
        input[type='checkbox'], label{
            cursor: pointer;
        }
        label{
            user-select: none;
        }
        .layer-btn{
            padding: 5px 0px 5px 10px;
            cursor: pointer;
        }
        .layer-btn::before{
            content: '+';
            font-size: 20px;
        }
        .close-accordion-btn::before{
            content: '–';
            font-size: 20px;
        }
        .layer-btn:hover, .layer-child li:hover{
            background-color: #a6ccfb;
        }
        .active{
            background-color: #a6ccfb;
        }
        .layer-child{
            display: none;
        }
        .layer-child li{
            padding: 5px 0 5px 35px;
            cursor: pointer;
        }
        li{
            list-style: none;
        }
        button{
            border: none;
            background-color: #fff;
        }
        .show-child{
            display: block;
        }

        .action-and-list{
            padding: 0;
        }
        .section-action{
            height: 50px;
            display: flex;
            align-items: center;
        }
        .label-choose-all{
            margin: 0;
            padding: 0 5px;
        }
        .action-btn{
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 5px;
            padding: 2px 5px;
        }
        .action-btn:hover{
            background: #f5f5f5;
        }
        .delete-btn:disabled{
            border: 1px solid #ccc;
        }
        .delete-btn:disabled:hover{
            background-color: #fff;
        }

        .map-information td{
            vertical-align: middle;
        }
        .has-no-data{
            padding: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div id="app" class="d-flex">
        <section class="section-layer-group col-3">
            <ul class="layer-parent">
                <li v-for="group in datas">
                    <div class="layer-btn" @click="showAccordion">
                        {{group.name}}
                    </div>
                    <ul class="layer-child">
                        <li v-for="child in group.childList" :group-id="child.id" @click="showLayerList(child.layerList, $event)">{{child.name}}</li>
                    </ul>
                </li>
            </ul>
        </section>
        <div class="col-9 action-and-list">
            <section class="section-action">
                <label class="label-choose-all" for="choose-all">全選</label>
                <input type="checkbox" id="choose-all" class="mr-3" v-model="isChooseAll">
                <button class="action-btn delete-btn" :disabled="disabled">刪除圖層</button>
                <button class="action-btn" v-b-modal.my-modal @click="createLayer">新增圖層</button>
            </section>
            <section class="section-layer-list">
                <p v-if="hasNoData" class="has-no-data">圖層內無群組</p>
                <b-table
                    v-else="hasNoData"
                    class="map-information" 
                    :items="items"
                    :fields="fields">
                    <template #cell(id)="row">
                        <input type="checkbox" :value="row.value" v-model="checked">
                    </template>
                    <template #cell(action)="row">
                        <button class="action-btn" v-b-modal.my-modal @click="editLayer(row)">編輯</button>
                    </template>
                </b-table>
            </section>
        </div>
        <b-modal v-model="modalShow" id="my-modal" :title="createOrUpdate">
            <b-form-group
                label="圖層名稱"
                label-for="layer-name"
                :invalid-feedback="invalidFeedback"
                :state="state"
                >
                <b-form-input id="layer-name" v-model="layer.name" trim></b-form-input>
            </b-form-group>
            <b-form-group
                label="圖層群組"
                label-for="layer-name"
                :invalid-feedback="selectInvalidFeedback"
                :state="selectState"
                >
                <b-form-select v-model="layer.category" :options="options"></b-form-select>
            </b-form-group>
            <template #modal-footer>
                <b-button
                    variant="warning"
                    size="sm"
                    class="float-right"
                    @click="saveLayer"
                >確認
                </b-button>
                <b-button
                    variant="danger"
                    size="sm"
                    class="float-right"
                    @click="cancelEdit"
                >取消
                </b-button>
            </template>
        </b-modal>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data:{
                items:[],
                datas: [],
                fields:[
                    {key:'id', label:''}, 
                    {key:'name', label:'名稱'}, 
                    {key:'category', label:'類別'}, 
                    {key:'createTime', label:'建立時間'},
                    {key:'action', label:'編輯'}
                ],
                checked:[],
                activeChild:{},
                hasNoData: false,
                createOrUpdate: '新增圖層',
                options: ['基礎', '警戒', '監測'],
                layer:{id: 0, name:'', groupId: 0, category:'', createTime:''},
                modalShow: false,
                layerList: null,
                currentGroup:0
            },
            created(){
                this.getData()
            },
            watch:{
                items:{
                    handler: function(){
                        if(this.items.length < 1) this.hasNoData = true
                        else this.hasNoData = false
                        this.checked = []
                    }
                },
            },
            computed: {
                state() {
                    return this.layer.name.length > 0
                },
                invalidFeedback() {
                    return '請輸入圖層名稱'
                },
                selectState() {
                    return this.layer.category.length > 0
                },
                selectInvalidFeedback() {
                    return '請選擇圖層群組'
                },
                isChooseAll: {
                    get(){
                        if(this.items.length === 0) return false
                        return this.checked.length === this.items.length
                    },
                    set(newVal){
                        this.checked = []
                        if(newVal){
                            this.items.forEach(x => {
                            this.checked.push(x.id)
                        })}
                    }
                },
                disabled(){
                    return this.checked.length === 0
                }
            },
            methods:{
                // 一次取得所有資料，並整理成一個陣列
                getData(){
                    axios.all([this.getParentLayer(), this.getChildLayer(), this.getLayerList()])
                        .then(axios.spread((parent, child, list) => {
                            this.datas = parent.data.map(x => ({
                                ...x, 
                                childList: child.data.filter(y => y.parentId === x.id)
                                                    .map(item => ({
                                                        ...item, 
                                                        layerList: list.data.filter(layer => layer.groupId === item.id)
                                                                            .map(layer => ({...layer, createTime: dayjs(layer.createTime).format('YYYY/MM/DD HH:mm')}))}))
                            }))
                            this.layerList = list.data.map(layer => ({...layer, createTime: dayjs(layer.createTime).format('YYYY/MM/DD HH:mm')}))
                        }))
                        .catch(err => console.log(err))
                },
                getParentLayer(){
                    return axios.get('./ParentLayerGroups.json')
                },
                getChildLayer(){
                    return axios.get('./LayerGroups.json')
                },
                getLayerList(){
                    return axios.get('./Layers.json')
                },
                showAccordion(event){
                    let child = event.target.nextElementSibling
                    if(child.classList.contains('show-child')){
                        child.classList.remove('show-child')
                        event.target.classList.remove('close-accordion-btn')
                    }else{
                        child.classList.add('show-child')
                        event.target.classList.add('close-accordion-btn')
                    }
                },
                showLayerList(list, event){
                    this.items = list
                    if(Object.keys(this.activeChild).length > 0){
                        this.activeChild.target.classList.remove('active')
                    }
                    this.activeChild = event
                    this.currentGroup = event.target.getAttribute('group-id')
                    event.target.classList.add('active')
                },
                createLayer(){
                    this.createOrUpdate = '新增圖層'
                },
                editLayer(row){
                    this.layer = row.item
                    this.createOrUpdate = '編輯圖層'
                },
                cancelEdit(){
                    this.modalShow = false
                    this.layer = {id: 0, name:'', groupId:0, category:'', createTime:''}
                },
                confirmEdit(){
                    this.modalShow = false
                },
                saveLayer(){
                    this.modalShow = false
                    if(this.layer.id === 0){
                        //create
                        this.create()
                    }else{
                        //edit
                       this.edit()
                    }
                    this.layer = {id: 0, name:'', groupId:0, category:'', createTime:''}
                    this.items = this.layerList.filter(x => x.groupId == this.currentGroup)
                },
                create(){
                    this.layer.id = Math.max(...this.layerList.map(x => x.id)) + 1
                    this.layer.groupId = this.currentGroup
                    this.layer.createTime = dayjs().format('YYYY/MM/DD HH:mm')
                    this.layerList.push(this.layer)
                    axios.post('./Layers.json', JSON.stringify(this.layer))
                        .then(res => {
                            console.log(res)
                        })
                        .catch(err => {
                            console.log(err)
                        })
                },
                edit(){
                    let index = this.layerList.findIndex(x => x.id === this.layer.id)
                    this.layerList.splice(index, 1 , this.layer)
                    axios.patch(`./Layers.json/${this.layer.id}`, this.layer)
                        .then(res => {
                            console.log(res)
                        })
                        .catch(err => {
                            console.log(err)
                        })
                },
                deleteLayer(){
                    let deleteData = this.layerList.filter(x => this.checked.indexOf(x.id) > -1 )
                    console.log(deleteData)
                }
            }
        })
    </script>
</body>
</html>
