<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;
            background-color: rgb(245, 245, 245);
        }
        .all{
            position: relative;
            top: 60px;
            left: 130px;
            width: 900px;
            height: 398px;
            background-color:#fff;
        }
        a{
            text-decoration: none;
        }
        .header{
            width: 880px;
            height: 45px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            border-bottom: 1px solid rgb(216, 216, 216);
        }
        .left{
            display: flex;
        }
        .left a{
            font-size: 14px;
            align-self: center;
            color: #d0011b;
            font-weight: 400;
        }
        .item_group{
            display: flex;
            width: 730px;
            padding-left: 10px;
            margin-left: 10px;
            border-left: 1px solid rgb(216, 216, 216);
        }
        .item{
            display: flex;
        }
        .item p{
            font-size: 11px;
            align-self: center;
            margin-right: 12px;
        }
        .item .icon{
            width: 13px;
            height: 13px;
            align-self: center;
            margin-right: 3px;
        }
        .right{
            display: flex;
        }
        .right p{
            font-size: 10px;
            align-self: center;
            color: #d0011b;
            margin-right: 5px;
        }
        .right img{
            width: 14px;
            height: 100%;
            align-self: center;
        }
        .info{
            width: 900px;
            display: flex;
        }
        .ad{
            width: 293px;
            padding-left: 7px;
            padding-top: 7px;

        }
        .ad img{
            width: 290px;
        }
        .product_group{
            width: 600px;
            display: flex;
            
        }
        .product{
            width: 136px;
            padding: 7px;
        }
        
        .product img{
            width: 130px;
        }
        .up{
            color: #d0011b;
            font-size: 13px;
            width: 130px;
            text-align: center;
            position: absolute;
            top: 182px;
        }
        .down{
            color: #d0011b;
            font-size: 13px;
            width: 130px;
            text-align: center;
            position: absolute;
            top: 355px;
        }
    </style>
    <script>
        // 回傳消息給父窗口
        window.opener.postMessage(
            { action: "responseData", result: "Hello from child!" },
            "https://lily85220.github.io/" // 父窗口的目標域名
        );
    </script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="left">
                <a class="title" href="https://shopee.tw/">蝦皮商城</a>
                <div class="item_group">
                    <div class="item">
                        <img class="icon" src="./15天鑑賞期.png" alt="">
                        <p>15天鑑賞期</p>
                    </div>
                    <div class="item">
                        <img class="icon" src="./蝦皮安心退.png" alt="">
                        <p>蝦皮安心退</p>
                    </div>
                    <div class="item">
                        <img class="icon" src="./正品保障.png" alt="">
                        <p>正品保障</p>
                    </div>
                </div>
            </div>
            <a class="right" href="">
                <p>查看全部</p>
                <img class="icon" src="./查看全部.png" alt="">
            </a>
        </div>
        <div class="info">
            <a class="ad">
                <img src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35">
            </a>
            <div class="info_right">
                <div class="product_group">
                    <div class="product">
                        <a href="">
                            <img src="./item01.jpg">
                        </a>
                        <p class="up">全館5折up</p>
                    </div>
                    <div class="product">
                        <a href="">
                            <img src="./item02.png">
                        </a>
                        <p class="up">滿$299折$50</p>
                    </div>
                    <div class="product">
                        <a href="">
                            <img src="./item03.jpg">
                        </a>
                        <p class="up">全館47折up</p>
                    </div>
                    <div class="product">
                        <a href="">
                            <img src="./item04.png">
                        </a>
                        <p class="up">國際書展領券85折</p>
                    </div>
                </div>
                <div class="product_group">
                    <div class="product">
                        <a href="">
                            <img src="./item05.png">
                        </a>
                        <p class="down">最強3C領券再折</p>
                    </div>
                    <div class="product">
                        <a href="">
                            <img src="./item06.jpg">
                        </a>
                        <p class="down">蝦幣最高30倍送</p>
                    </div>
                    <div class="product">
                        <a href="">
                            <img src="./item07.jpg">
                        </a>
                        <p class="down">全店超商99免運</p>
                    </div>
                    <div class="product">
                        <a href="">
                            <img src="./item08.jpg">
                        </a>
                        <p class="down">盛大進駐關注領券</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>